.articles {
  .article {
    margin-top: 24px;

    display: flex;
    flex-direction: row;
    align-items: center;

    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);

    background-color: rgba(255, 255, 255, 0.034);
    backdrop-filter: blur(5px);

    min-height: 400px;

    overflow: hidden;

    .article-3d-model {
      flex: 0.6;
      height: 400px;

      /*background-image: radial-gradient(cyan -10%, transparent, transparent);*/
    }
    .article-info {
      flex: 1;

      display: flex;
      flex-direction: column;

      .article-title {
        padding: 24px;
        font-size: 24px;
        font-weight: 500;
      }
      .article-description {
        padding: 0px 24px;
        font-size: 16px;
        font-weight: 400;
        padding-bottom: 32px;
      }
    }

    @media only screen and (max-width: 800px) {
      flex-direction: column;
      .article-3d-model {
        flex: none;
        width: 100%;
        height: 400px;
      }
      .article-info {
        flex: none;
      }
    }
  }
}
